#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/felix/projects/IRNU.git/src/IRNU.cpp
iostream
-
vector
-
IRNU.hpp
/home/felix/projects/IRNU.git/src/IRNU.hpp
socket/udpsocket.h
/home/felix/projects/IRNU.git/src/socket/udpsocket.h
unistd.h
-

/home/felix/projects/IRNU.git/src/IRNU.hpp
netinet/in.h
-

/home/felix/projects/IRNU.git/src/socket/../IRNU.hpp
netinet/in.h
-

/home/felix/projects/IRNU.git/src/socket/udpsocket.h
../IRNU.hpp
/home/felix/projects/IRNU.git/src/socket/../IRNU.hpp
string
-
iostream
-
vector
-
arpa/inet.h
-
netinet/in.h
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
stdlib.h
-
pthread.h
-

