#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/felix/projects/IRNU.git/src/rcp/../IRNU.hpp
netinet/in.h
-

/home/felix/projects/IRNU.git/src/rcp/../socket/udpsocket.h
../IRNU.hpp
/home/felix/projects/IRNU.git/src/rcp/../socket/../IRNU.hpp
string
-
iostream
-
vector
-
arpa/inet.h
-
netinet/in.h
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
stdlib.h
-
pthread.h
-

/home/felix/projects/IRNU.git/src/rcp/../variables.hpp
IRNU.hpp
/home/felix/projects/IRNU.git/src/rcp/../IRNU.hpp
socket/udpsocket.h
/home/felix/projects/IRNU.git/src/rcp/../socket/udpsocket.h

/home/felix/projects/IRNU.git/src/rcp/irnu_rcp.hpp
netinet/in.h
-
../IRNU.hpp
/home/felix/projects/IRNU.git/src/rcp/../IRNU.hpp

/home/felix/projects/IRNU.git/src/rcp/irnu_rcp_req.cpp
irnu_rcp.hpp
/home/felix/projects/IRNU.git/src/rcp/irnu_rcp.hpp
../socket/udpsocket.h
/home/felix/projects/IRNU.git/src/rcp/../socket/udpsocket.h
../variables.hpp
/home/felix/projects/IRNU.git/src/rcp/../variables.hpp
iostream
-
time.h
-
stdio.h
-
string.h
-

